.info-box {
  position: absolute;
  background-color: var(--box-color);
  padding: 5px;
  border-radius: 2px;
  font-size: 1vw;
  width: max-content;
}


.amarillo{
  background-color: yellow !important;
}

.rojo{
  background-color: red !important;
}


.mis-consumos-panel-container {
  display: flex;
  justify-content: center;
  margin-right: 10%;
  align-items: center;
  background: var(--background-color);
  padding-block: 50px;

  .mis-consumos-panel-sub-container {
    position: relative;
    width: 80%;
    max-width: 800px;

    .arrow-box {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 59%;
      
      & > div{
        width: 100%;
        position: relative;
        & > div{
          
          position: absolute;
        }
      }
    }

    .info-house {
      left: 3%;
      top: 65%;
    }

    .info-solar {
      left: 103%;
      top: 10%;
    }

    .info-grid {
      left: 103%;
      top: 50%;
    }

    .info-battery{
      left: 103%;
      top: 82%;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.rep-dia-panel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
  padding-block: 50px;

  .rep-dia-panel-sub-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 100%;
    .info-house {
      left: 8%;
      top: 100%;
    }

    .info-solar {
      left: 40%;
      top: 0%;
    }

    .info-grid {
      left: 72%;
      top: 100%;
    }

    .info-power{
      text-align: center;
      left: 70%;
      top: 25%;
    }

    img {
      margin-top: 80px;
      width: 100%;
      height: auto;
    }
  }
}

.resumen-panel-container {
  display: flex;
  justify-content: center;
  margin: 0;
  .resumen-calendar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;  
    
    margin-block: 20px;
    padding: 10px;
    background: var(--background-color);
    box-shadow: -1px -1px 3px var(--shadow-1-color),
      0px 0px 3px var(--shadow-2-color);
    .Calendar{
      margin-right: 20px;
    }
  }

  .resumen-panel-sub-container {
    width: 100%;
    height: 100%;
    background: var(--background-color);
    box-shadow: -5px -5px 15px var(--shadow-1-color),
      5px 5px 15px var(--shadow-2-color);

    .summary-container {
      display: flex;
      flex-direction: column;
      background-color: var(--background-color);
      padding: 20px;
      padding-inline: 50px;
      height: 100%;
      width: 100%;
    }

    .title {
      text-align: center;
      color: var(--active-color);
      margin: 0;
      font-size: 1.5em;
    }

    .date-time {
      text-align: right;
      color: var(--active-color);
      margin-bottom: 20px;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      color: var(--reverse-color);
      margin-bottom: 20px;
    }

    .summary-item:last-child {
      margin-top: auto;
    }

    .highlight {
      font-weight: bold;
      color: var(--active-color);
    }

    .total-saved {
      align-self: center;
      text-align: right;
      font-weight: bold;
      color: var(--active-color);
    }
  }
}

.GeneralPanel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
  box-shadow: -5px -5px 15px var(--shadow-1-color),
    5px 5px 15px var(--shadow-2-color);
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15rem;
    height: 15rem;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;


    & label {
      background-color: var(--box-color);
      padding: 5px;
      border-radius: 2px;
      font-size: 1vw;
      width: max-content;
    }
  }

  .box-row{
    display: flex;
    flex-direction: row;
    & > div{
      display: flex;
      margin-inline: 40px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      .arrow:nth-child(1){
        padding-bottom: 20px;
      }
      .arrow{
        margin: 10px;
      }
    }
    label{
      margin-top: 10px;
    }
  }

  

  .center-left {
    position: absolute;
    top: 30%;
    left: 5%;
  }

  .center-right {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 22%;
    right: 5%;

    .box {
      height: 25rem;
    }
  }

  .center-center {
    display: flex;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
   
  }

  .top-center {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .bottom-center {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}

@media (min-width: 601px) and (max-width: 1600px) {

  .resumen-panel-container {
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    background: var(--background-color);
    box-shadow: -5px -5px 15px var(--shadow-1-color),
        5px 5px 15px var(--shadow-2-color);

    .resumen-panel-sub-container{
      height: max-content;
    }
    .resumen-calendar{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      .Calendar{
        padding: 10px;
        width: 100%;
        label{
          min-width: 50px;
        }
      }

      & button{
        width: 200px;
      }
      
    }
  }

  .mis-consumos-panel-container {
    padding-block: 10px;
  }

  .GeneralPanel {
    .center-left {
      top: 30%;
      left: 0%;
    }
  
    .center-right {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 20%;
      right: 0%;
  
      .box {
        height: 20rem;
      }
    }
  
    .center-center {
      display: flex;
      align-items: center;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .top-center {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .bottom-center {
      position: absolute;
      bottom: -15%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  }

  
}